+--------+----------+---------+
|staff_id|first_name|last_name|
+--------+----------+---------+
|257     |Emerson   |Anderson |
|236     |Kai       |Anderson |
|491     |Parker    |Anderson |
|269     |Reagan    |Anderson |
|1       |Bailey    |Brown    |
|314     |Bailey    |Brown    |
|276     |Blake     |Brown    |
|393     |Drew      |Brown    |
|287     |Emerson   |Brown    |
|162     |Peyton    |Brown    |
|332     |Peyton    |Brown    |
|444     |Rowan     |Brown    |
|469     |Elliot    |Clark    |
|377     |Emerson   |Clark    |
|30      |Logan     |Clark    |
|317     |Morgan    |Clark    |
|143     |Parker    |Clark    |
|117     |Quinn     |Clark    |
|32      |Reese     |Clark    |
|107     |Remy      |Clark    |
|156     |Sydney    |Clark    |
|173     |Sydney    |Clark    |
|286     |Logan     |Davis    |
|494     |Rowan     |Davis    |
|111     |Hayden    |Garcia   |
|22      |Morgan    |Garcia   |
|484     |Parker    |Garcia   |
|177     |Riley     |Garcia   |
|226     |Rowan     |Garcia   |
|179     |Taylor    |Garcia   |
|56      |Blake     |Gonzalez |
|250     |Elliot    |Gonzalez |
|121     |Hayden    |Gonzalez |
|79      |Sage      |Gonzalez |
|305     |Sydney    |Gonzalez |
|96      |Logan     |Hall     |
|207     |Peyton    |Hall     |
|380     |Reese     |Hall     |
|457     |Sydney    |Hall     |
|350     |Sydney    |Hall     |
|208     |Avery     |Harris   |
|126     |Devin     |Harris   |
|369     |Drew      |Harris   |
|45      |Morgan    |Harris   |
|333     |Quinn     |Harris   |
|315     |Reese     |Harris   |
|101     |Rowan     |Harris   |
|359     |Sydney    |Harris   |
|114     |Kai       |Hernandez|
|439     |Logan     |Hernandez|
|395     |Parker    |Hernandez|
|151     |Reagan    |Hernandez|
|402     |Reese     |Hernandez|
|129     |Remy      |Hernandez|
|41      |Charlie   |Jackson  |
|453     |Peyton    |Jackson  |
|435     |Reagan    |Jackson  |
|52      |Casey     |Johnson  |
|34      |Drew      |Johnson  |
|144     |Kai       |Johnson  |
|241     |Cameron   |Jones    |
|413     |Charlie   |Jones    |
|261     |Drew      |Jones    |
|137     |Drew      |Jones    |
|65      |Hayden    |Jones    |
|274     |Jordan    |Jones    |
|337     |Remy      |Jones    |
|214     |Taylor    |Jones    |
|300     |Avery     |Lee      |
|91      |Hayden    |Lee      |
|213     |Hayden    |Lee      |
|36      |Morgan    |Lee      |
|237     |Quinn     |Lee      |
|253     |Reese     |Lee      |
|490     |Emerson   |Lewis    |
|70      |Jamie     |Lewis    |
|387     |Logan     |Lewis    |
|9       |Quinn     |Lewis    |
|16      |Jamie     |Lopez    |
|25      |Morgan    |Lopez    |
|5       |Parker    |Lopez    |
|31      |Remy      |Lopez    |
|474     |Skyler    |Lopez    |
|106     |Avery     |Martin   |
|59      |Dakota    |Martin   |
|329     |Skyler    |Martin   |
|192     |Blake     |Martinez |
|219     |Hayden    |Martinez |
|421     |Morgan    |Martinez |
|426     |Remy      |Martinez |
|371     |Sydney    |Martinez |
|292     |Alex      |Miller   |
|485     |Avery     |Miller   |
|399     |Emerson   |Miller   |
|343     |Morgan    |Miller   |
|477     |Parker    |Miller   |
|86      |Quinn     |Miller   |
|427     |Reagan    |Miller   |
|225     |Riley     |Miller   |
|446     |Charlie   |Moore    |
|367     |Emerson   |Moore    |
|445     |Jamie     |Moore    |
|159     |Reese     |Moore    |
|72      |Casey     |Perez    |
|116     |Skyler    |Perez    |
|362     |Casey     |Robinson |
|441     |Devin     |Robinson |
|289     |Reagan    |Robinson |
|77      |Bailey    |Rodriguez|
|95      |Cameron   |Rodriguez|
|28      |Reagan    |Rodriguez|
|200     |Casey     |Smith    |
|124     |Parker    |Smith    |
|196     |Remy      |Smith    |
|247     |Charlie   |Taylor   |
|308     |Charlie   |Taylor   |
|26      |Jordan    |Taylor   |
|375     |Logan     |Taylor   |
|185     |Parker    |Taylor   |
|17      |Skyler    |Taylor   |
|433     |Taylor    |Taylor   |
|178     |Alex      |Thomas   |
|122     |Blake     |Thomas   |
|465     |Casey     |Thomas   |
|361     |Drew      |Thomas   |
|63      |Jordan    |Thomas   |
|488     |Reese     |Thomas   |
|344     |Taylor    |Thomas   |
|458     |Casey     |Thompson |
|232     |Hayden    |Thompson |
|390     |Hayden    |Thompson |
|142     |Jordan    |Thompson |
|416     |Reagan    |Thompson |
|62      |Sage      |Thompson |
|239     |Taylor    |Thompson |
|234     |Charlie   |Walker   |
|385     |Devin     |Walker   |
|388     |Morgan    |Walker   |
|98      |Rowan     |Walker   |
|83      |Sage      |Walker   |
|73      |Avery     |White    |
|139     |Jamie     |White    |
|331     |Rowan     |White    |
|389     |Morgan    |Williams |
|12      |Parker    |Williams |
|398     |Parker    |Williams |
|336     |Parker    |Williams |
|412     |Sydney    |Williams |
|240     |Elliot    |Wilson   |
|345     |Jamie     |Wilson   |
+--------+----------+---------+
