+-----------+------------+--------------+-------------------------+
|festival_id|festival_day|staff_category|number_of_staff_employeed|
+-----------+------------+--------------+-------------------------+
|1          |2014-07-18  |Security      |25                       |
|1          |2014-07-18  |Support       |13                       |
|1          |2014-07-18  |Technical     |4                        |
|1          |2014-07-19  |Security      |13                       |
|1          |2014-07-19  |Support       |7                        |
|1          |2014-07-19  |Technical     |5                        |
|1          |2014-07-20  |Security      |18                       |
|1          |2014-07-20  |Support       |10                       |
|1          |2014-07-20  |Technical     |2                        |
+-----------+------------+--------------+-------------------------+
