+---------+---------------+-----+-----+
|artist_id|stage_name     |round|round|
+---------+---------------+-----+-----+
|5        |Mick Jagger    |5    |4    |
|6        |Keith Richards |5    |1    |
|9        |Jimmy Page     |2    |2    |
|11       |John Bonham    |5    |1    |
|15       |Freddie Mercury|3    |3    |
|17       |Axl Rose       |2    |3    |
|28       |Justin Bieber  |2.33 |3.67 |
|31       |Dua Lipa       |1.5  |2    |
|37       |Rihanna        |3    |2    |
|38       |Sia            |1    |1    |
|40       |The Weeknd     |3.25 |2.5  |
|50       |Luke Combs     |4    |4    |
|61       |Steve Aoki     |2.5  |1.5  |
|63       |Porter Robinson|3    |4.5  |
|70       |Sigala         |5    |1    |
|74       |Axwell         |2    |1    |
|80       |Excision       |5    |5    |
|82       |Flux Pavilion  |4    |4.5  |
|91       |David Guetta   |5    |5    |
+---------+---------------+-----+-----+
